plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def javafxVersion = '21'
def osName = 'win'

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-controls:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:$osName"
}

application {
    mainClass = 'app.FitnessTrackerApp'
}

// Add JavaFX modules to compile task (IMPORTANT)
tasks.compileJava {
    options.compilerArgs += [
            '--module-path', configurations.compileClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

run {
    jvmArgs = [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}
