plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

def javafxVersion = '21'
def osName = 'win'

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-controls:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:$osName"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:$osName"
}

application {
    mainModule = 'app.FitnessTrackerApp'                   // <-- your module name from module-info.java
    mainClass = 'app.FitnessTrackerApp'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'FitnessTracker'
    }

    jpackage {
        installerType = 'exe'
        imageName = 'FitnessTracker'
        appVersion = '1.0.0'

        installerOptions = [
                '--win-menu',
                '--win-shortcut',
                '--win-dir-chooser',
                //'--icon', 'src/main/resources/FitnessTracker.ico'
        ]
    }
}

